# sporty-events

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/davidechiarelli/sportyevents/: SportyEventsApplication.java
src/main/java/com/davidechiarelli/sportyevents/configuration/: SportyEventConfiguration.java
src/main/java/com/davidechiarelli/sportyevents/controller/: EventController.java
src/main/java/com/davidechiarelli/sportyevents/dto/: EventError.java  EventScore.java  EventStatus.java
src/main/java/com/davidechiarelli/sportyevents/entity/: EventStatusEntity.java
src/main/java/com/davidechiarelli/sportyevents/exception/: GlobalExceptionHandler.java
src/main/java/com/davidechiarelli/sportyevents/mapper/: EventStatusMapper.java
src/main/java/com/davidechiarelli/sportyevents/processor/: EventIdParserProcessor.java  EventStatusesProcessor.java  ExceptionProcessor.java
src/main/java/com/davidechiarelli/sportyevents/repository/: EventStatusRepository.java
src/main/java/com/davidechiarelli/sportyevents/route/: EventStateRoute.java
src/main/java/com/davidechiarelli/sportyevents/services/: EventService.java
src/main/resources/: application.properties
src/test/java/com/davidechiarelli/sportyevents/controller/: EventControllerTest.java
src/test/java/com/davidechiarelli/sportyevents/mapper/: EventMapperTest.java
src/test/java/com/davidechiarelli/sportyevents/route/: EventStateRouteTest.java
src/test/java/com/davidechiarelli/sportyevents/service/: EventServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/__files/: result-score-500-response.json
src/test/resources/mappings/: result-score-500.json  result-score-ok.json
