spring.application.name=sporty-events

# Log
logging.level.com.davidechiarelli=INFO
logging.file.name=application.log

# Database
spring.datasource.url=jdbc:h2:file:./data/sportydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

event-delay=10000
event-scores-url=https://aw7dij2kwke5q2m2oecobelzae0pauxd.lambda-url.eu-central-1.on.aws
event-retry-max-redeliveries=3
event-retry-redelivery-delay=10000

kafka.topic=eventScores
kafka.dlq-topic=eventScores_dlq
kafka.bootstrap-servers=localhost:29092
